spring.application.name=DoctorPatientService

!DB Configuration--------------------------------
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:localhost:5433/postgres/doctorpatientserviceDB
spring.datasource.driver-class=org.postgresql.Driver

